# KKRagdollRevamp

./: .editorconfig  .gitignore  KKRagdollRevamp.csproj  KKRagdollRevamp.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-qol-fix-request.md  known-issue.md
KKRagdollPlugin/: KKRagdollController.cs  KKRagdollRevampBase.cs  PluginInfo.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
